<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: calculadora.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculadora.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculadora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCalculadora.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalculadora.html">Calculadora</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCalculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCalculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">~Calculadora</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Data <a class="code" href="classCalculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Data <a class="code" href="classCalculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Data <a class="code" href="classCalculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Data <a class="code" href="classCalculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalculadora.html#aa9f12958c82a9022ddcbd42aee9281ae">print</a>(Data &amp;d1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"> #include &quot;calculadora.tpp&quot;</span></div><div class="ttc" id="classCalculadora_html_a6116b678b6d8b979d0b92865c91f4ef4"><div class="ttname"><a href="classCalculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora::sub</a></div><div class="ttdeci">Data sub(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Funcion sub que retorna la resta de los parametros. </div></div>
<div class="ttc" id="classCalculadora_html_ae7da6986afa3cd399e12dbb4a99b1d0d"><div class="ttname"><a href="classCalculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">Calculadora::~Calculadora</a></div><div class="ttdeci">~Calculadora()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCalculadora_html_a58bb4ef9d7d9b00018f76c130e76f6cf"><div class="ttname"><a href="classCalculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora::div</a></div><div class="ttdeci">Data div(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Funcion div que retorna la division de los parametros. </div></div>
<div class="ttc" id="classCalculadora_html_aa9f12958c82a9022ddcbd42aee9281ae"><div class="ttname"><a href="classCalculadora.html#aa9f12958c82a9022ddcbd42aee9281ae">Calculadora::print</a></div><div class="ttdeci">void print(Data &amp;d1)</div><div class="ttdoc">Funcion que imprime los resultados. </div></div>
<div class="ttc" id="classCalculadora_html_a435e6d2eb1fc7c275dc7735cb6548d32"><div class="ttname"><a href="classCalculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora::Calculadora</a></div><div class="ttdeci">Calculadora()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classCalculadora_html"><div class="ttname"><a href="classCalculadora.html">Calculadora</a></div><div class="ttdoc">Clase emplantillada. </div><div class="ttdef"><b>Definition:</b> calculadora.h:21</div></div>
<div class="ttc" id="classCalculadora_html_a107ddb68b3bbdae4e79c69f3ccd58d5d"><div class="ttname"><a href="classCalculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora::add</a></div><div class="ttdeci">Data add(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Funcion add que retorna la suma de los parametros. </div></div>
<div class="ttc" id="classCalculadora_html_a023848aad73b141cf1ee4010035b6e9f"><div class="ttname"><a href="classCalculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora::mul</a></div><div class="ttdeci">Data mul(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Funcion sub que retorna la multiplicacion de los parametros. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
