<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polinomio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolinomio.html">Polinomio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPolinomio.html#a41cbfa4b5735cbbc898d15f0366a1dd1">getA</a>()</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getB</b>() (defined in <a class="el" href="classPolinomio.html">Polinomio</a>)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getC</b>() (defined in <a class="el" href="classPolinomio.html">Polinomio</a>)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolinomio.html#aa7ab58c2827bf21269026bbd96e69a74">imprimir</a>()</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolinomio.html#a37e31284c67e16879193e8ea1d9d444f">operator*</a>(const Polinomio &amp;frac)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolinomio.html#a8b2ed797af5d211e4622643237061fac">operator+</a>(const Polinomio &amp;frac)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolinomio.html#a59a263d2444b8dfe6d474350e5c126de">operator-</a>(const Polinomio &amp;frac)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolinomio.html#aa803eef2e86e5ecacf7a2b476b599604">operator/</a>(const Polinomio &amp;frac)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolinomio.html#a4fc72c320fe9844e411ac63a49ab54c6">operator=</a>(const Polinomio &amp;frac)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolinomio.html#aeb3a93c8a0e3617edfa0beb709056668">Polinomio</a>(float a, float b, float c)</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolinomio.html#a1023ada36c95fce6698316a632fdcc1c">~Polinomio</a>()</td><td class="entry"><a class="el" href="classPolinomio.html">Polinomio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
