<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fraccion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFraccion.html">Fraccion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#ada568252dd7b11fcd7885ec3432ae429">Fraccion</a>(float num, float den)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDenominador</b>() (defined in <a class="el" href="classFraccion.html">Fraccion</a>)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#ac37833101402cd6676b72595c773a154">getNumerador</a>()</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#add28ed81617181a3590c59ffb2150b69">imprimir</a>()</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#ad993ea53924c3efde4fee0f76386a7da">operator*</a>(const Fraccion &amp;frac)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#a4ac759ff206d99d996897d3e1056205b">operator+</a>(const Fraccion &amp;frac)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#abdcd59fe78e7e40c37796d941c946c9c">operator-</a>(const Fraccion &amp;frac)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#a0fa2661252d5d460e56533c55102e0a3">operator/</a>(const Fraccion &amp;frac)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#a9360f581bbad084a9b77a397d7563805">operator=</a>(const Fraccion &amp;frac)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#abb2ec579092e5bc50e7c3644ea718084">~Fraccion</a>()</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
