<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Polinomio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPolinomio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polinomio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define las sobrecargas de operadores e incluye elementos privados encargados de almacenar los datos correspondientes al polinomio ingresado (A B C), el cociente, el residuo.  
 <a href="classPolinomio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polinomio_8h_source.html">polinomio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3a93c8a0e3617edfa0beb709056668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aeb3a93c8a0e3617edfa0beb709056668">Polinomio</a> (float a, float b, float c)</td></tr>
<tr class="memdesc:aeb3a93c8a0e3617edfa0beb709056668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, inicializa el polinomio.  <a href="#aeb3a93c8a0e3617edfa0beb709056668">More...</a><br /></td></tr>
<tr class="separator:aeb3a93c8a0e3617edfa0beb709056668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023ada36c95fce6698316a632fdcc1c"><td class="memItemLeft" align="right" valign="top"><a id="a1023ada36c95fce6698316a632fdcc1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a1023ada36c95fce6698316a632fdcc1c">~Polinomio</a> ()</td></tr>
<tr class="memdesc:a1023ada36c95fce6698316a632fdcc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1023ada36c95fce6698316a632fdcc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ed797af5d211e4622643237061fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a8b2ed797af5d211e4622643237061fac">operator+</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;frac)</td></tr>
<tr class="memdesc:a8b2ed797af5d211e4622643237061fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del ooperador +.  <a href="#a8b2ed797af5d211e4622643237061fac">More...</a><br /></td></tr>
<tr class="separator:a8b2ed797af5d211e4622643237061fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e31284c67e16879193e8ea1d9d444f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a37e31284c67e16879193e8ea1d9d444f">operator*</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;frac)</td></tr>
<tr class="memdesc:a37e31284c67e16879193e8ea1d9d444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del ooperador *.  <a href="#a37e31284c67e16879193e8ea1d9d444f">More...</a><br /></td></tr>
<tr class="separator:a37e31284c67e16879193e8ea1d9d444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803eef2e86e5ecacf7a2b476b599604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aa803eef2e86e5ecacf7a2b476b599604">operator/</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;frac)</td></tr>
<tr class="memdesc:aa803eef2e86e5ecacf7a2b476b599604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del ooperador /.  <a href="#aa803eef2e86e5ecacf7a2b476b599604">More...</a><br /></td></tr>
<tr class="separator:aa803eef2e86e5ecacf7a2b476b599604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a263d2444b8dfe6d474350e5c126de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a59a263d2444b8dfe6d474350e5c126de">operator-</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;frac)</td></tr>
<tr class="memdesc:a59a263d2444b8dfe6d474350e5c126de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del ooperador -.  <a href="#a59a263d2444b8dfe6d474350e5c126de">More...</a><br /></td></tr>
<tr class="separator:a59a263d2444b8dfe6d474350e5c126de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc72c320fe9844e411ac63a49ab54c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a4fc72c320fe9844e411ac63a49ab54c6">operator=</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;frac)</td></tr>
<tr class="memdesc:a4fc72c320fe9844e411ac63a49ab54c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Igualdad entre los dos parametros.  <a href="#a4fc72c320fe9844e411ac63a49ab54c6">More...</a><br /></td></tr>
<tr class="separator:a4fc72c320fe9844e411ac63a49ab54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab58c2827bf21269026bbd96e69a74"><td class="memItemLeft" align="right" valign="top"><a id="aa7ab58c2827bf21269026bbd96e69a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aa7ab58c2827bf21269026bbd96e69a74">imprimir</a> ()</td></tr>
<tr class="memdesc:aa7ab58c2827bf21269026bbd96e69a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime los resultados de las operaciones <br /></td></tr>
<tr class="separator:aa7ab58c2827bf21269026bbd96e69a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbfa4b5735cbbc898d15f0366a1dd1"><td class="memItemLeft" align="right" valign="top"><a id="a41cbfa4b5735cbbc898d15f0366a1dd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a41cbfa4b5735cbbc898d15f0366a1dd1">getA</a> ()</td></tr>
<tr class="memdesc:a41cbfa4b5735cbbc898d15f0366a1dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna los valores de los valores float a,b y c. <br /></td></tr>
<tr class="separator:a41cbfa4b5735cbbc898d15f0366a1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08755d5b71672328d56ea7764b68f5"><td class="memItemLeft" align="right" valign="top"><a id="a9f08755d5b71672328d56ea7764b68f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> ()</td></tr>
<tr class="separator:a9f08755d5b71672328d56ea7764b68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c39e4d8013ecb3c198b7b845fac5cd"><td class="memItemLeft" align="right" valign="top"><a id="a53c39e4d8013ecb3c198b7b845fac5cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getC</b> ()</td></tr>
<tr class="separator:a53c39e4d8013ecb3c198b7b845fac5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define las sobrecargas de operadores e incluye elementos privados encargados de almacenar los datos correspondientes al polinomio ingresado (A B C), el cociente, el residuo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb3a93c8a0e3617edfa0beb709056668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3a93c8a0e3617edfa0beb709056668">&#9670;&nbsp;</a></span>Polinomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, inicializa el polinomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Primer elemento. </td></tr>
    <tr><td class="paramname">b</td><td>Segundo elemento. </td></tr>
    <tr><td class="paramname">c</td><td>Tercer elemento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37e31284c67e16879193e8ea1d9d444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e31284c67e16879193e8ea1d9d444f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del ooperador *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b2ed797af5d211e4622643237061fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2ed797af5d211e4622643237061fac">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del ooperador +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59a263d2444b8dfe6d474350e5c126de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a263d2444b8dfe6d474350e5c126de">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del ooperador -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa803eef2e86e5ecacf7a2b476b599604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803eef2e86e5ecacf7a2b476b599604">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del ooperador /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo polinomio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc72c320fe9844e411ac63a49ab54c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc72c320fe9844e411ac63a49ab54c6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a>&amp; Polinomio::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Igualdad entre los dos parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="polinomio_8h_source.html">polinomio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
