<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Fraccion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFraccion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fraccion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La clase Fracción definen las distintas sobrecargas de operadores necesarias para la implementación del programa. Define elementos privados que almacenan los numeradores y el denominador que se imprimirán posteriormente.  
 <a href="classFraccion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fraccion_8h_source.html">fraccion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada568252dd7b11fcd7885ec3432ae429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ada568252dd7b11fcd7885ec3432ae429">Fraccion</a> (float num, float den)</td></tr>
<tr class="memdesc:ada568252dd7b11fcd7885ec3432ae429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto que recibe los parámetros del usuario.  <a href="#ada568252dd7b11fcd7885ec3432ae429">More...</a><br /></td></tr>
<tr class="separator:ada568252dd7b11fcd7885ec3432ae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ec579092e5bc50e7c3644ea718084"><td class="memItemLeft" align="right" valign="top"><a id="abb2ec579092e5bc50e7c3644ea718084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#abb2ec579092e5bc50e7c3644ea718084">~Fraccion</a> ()</td></tr>
<tr class="memdesc:abb2ec579092e5bc50e7c3644ea718084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:abb2ec579092e5bc50e7c3644ea718084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac759ff206d99d996897d3e1056205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a4ac759ff206d99d996897d3e1056205b">operator+</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;frac)</td></tr>
<tr class="memdesc:a4ac759ff206d99d996897d3e1056205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador +.  <a href="#a4ac759ff206d99d996897d3e1056205b">More...</a><br /></td></tr>
<tr class="separator:a4ac759ff206d99d996897d3e1056205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993ea53924c3efde4fee0f76386a7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ad993ea53924c3efde4fee0f76386a7da">operator*</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;frac)</td></tr>
<tr class="memdesc:ad993ea53924c3efde4fee0f76386a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador *.  <a href="#ad993ea53924c3efde4fee0f76386a7da">More...</a><br /></td></tr>
<tr class="separator:ad993ea53924c3efde4fee0f76386a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2661252d5d460e56533c55102e0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a0fa2661252d5d460e56533c55102e0a3">operator/</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;frac)</td></tr>
<tr class="memdesc:a0fa2661252d5d460e56533c55102e0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador /.  <a href="#a0fa2661252d5d460e56533c55102e0a3">More...</a><br /></td></tr>
<tr class="separator:a0fa2661252d5d460e56533c55102e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd59fe78e7e40c37796d941c946c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#abdcd59fe78e7e40c37796d941c946c9c">operator-</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;frac)</td></tr>
<tr class="memdesc:abdcd59fe78e7e40c37796d941c946c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador -.  <a href="#abdcd59fe78e7e40c37796d941c946c9c">More...</a><br /></td></tr>
<tr class="separator:abdcd59fe78e7e40c37796d941c946c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360f581bbad084a9b77a397d7563805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a9360f581bbad084a9b77a397d7563805">operator=</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;frac)</td></tr>
<tr class="memdesc:a9360f581bbad084a9b77a397d7563805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Igualdad entre los dos parametros.  <a href="#a9360f581bbad084a9b77a397d7563805">More...</a><br /></td></tr>
<tr class="separator:a9360f581bbad084a9b77a397d7563805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28ed81617181a3590c59ffb2150b69"><td class="memItemLeft" align="right" valign="top"><a id="add28ed81617181a3590c59ffb2150b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#add28ed81617181a3590c59ffb2150b69">imprimir</a> ()</td></tr>
<tr class="memdesc:add28ed81617181a3590c59ffb2150b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime los resultados de las operaciones <br /></td></tr>
<tr class="separator:add28ed81617181a3590c59ffb2150b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37833101402cd6676b72595c773a154"><td class="memItemLeft" align="right" valign="top"><a id="ac37833101402cd6676b72595c773a154"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ac37833101402cd6676b72595c773a154">getNumerador</a> ()</td></tr>
<tr class="memdesc:ac37833101402cd6676b72595c773a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna los valores de los float numerador y denominador. <br /></td></tr>
<tr class="separator:ac37833101402cd6676b72595c773a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e42ce5f56ef3b6c0120d9d4dd6627"><td class="memItemLeft" align="right" valign="top"><a id="ae28e42ce5f56ef3b6c0120d9d4dd6627"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDenominador</b> ()</td></tr>
<tr class="separator:ae28e42ce5f56ef3b6c0120d9d4dd6627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase Fracción definen las distintas sobrecargas de operadores necesarias para la implementación del programa. Define elementos privados que almacenan los numeradores y el denominador que se imprimirán posteriormente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada568252dd7b11fcd7885ec3432ae429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada568252dd7b11fcd7885ec3432ae429">&#9670;&nbsp;</a></span>Fraccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::Fraccion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto que recibe los parámetros del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Primer parámetro. </td></tr>
    <tr><td class="paramname">den</td><td>Segundo parámetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad993ea53924c3efde4fee0f76386a7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad993ea53924c3efde4fee0f76386a7da">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraccion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac759ff206d99d996897d3e1056205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac759ff206d99d996897d3e1056205b">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraccion::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdcd59fe78e7e40c37796d941c946c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd59fe78e7e40c37796d941c946c9c">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraccion::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa2661252d5d460e56533c55102e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa2661252d5d460e56533c55102e0a3">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraccion::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9360f581bbad084a9b77a397d7563805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9360f581bbad084a9b77a397d7563805">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a>&amp; Fraccion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Igualdad entre los dos parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Objeto tipo fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fraccion_8h_source.html">fraccion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
