<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Calculadora&lt; Data &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalculadora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calculadora&lt; Data &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase emplantillada.  
 <a href="classCalculadora.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calculadora_8h_source.html">calculadora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="memItemLeft" align="right" valign="top"><a id="a435e6d2eb1fc7c275dc7735cb6548d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora</a> ()</td></tr>
<tr class="memdesc:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="memItemLeft" align="right" valign="top"><a id="ae7da6986afa3cd399e12dbb4a99b1d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">~Calculadora</a> ()</td></tr>
<tr class="memdesc:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion add que retorna la suma de los parametros.  <a href="#a107ddb68b3bbdae4e79c69f3ccd58d5d">More...</a><br /></td></tr>
<tr class="separator:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116b678b6d8b979d0b92865c91f4ef4"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a6116b678b6d8b979d0b92865c91f4ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion sub que retorna la resta de los parametros.  <a href="#a6116b678b6d8b979d0b92865c91f4ef4">More...</a><br /></td></tr>
<tr class="separator:a6116b678b6d8b979d0b92865c91f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023848aad73b141cf1ee4010035b6e9f"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a023848aad73b141cf1ee4010035b6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion sub que retorna la multiplicacion de los parametros.  <a href="#a023848aad73b141cf1ee4010035b6e9f">More...</a><br /></td></tr>
<tr class="separator:a023848aad73b141cf1ee4010035b6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion div que retorna la division de los parametros.  <a href="#a58bb4ef9d7d9b00018f76c130e76f6cf">More...</a><br /></td></tr>
<tr class="separator:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f12958c82a9022ddcbd42aee9281ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#aa9f12958c82a9022ddcbd42aee9281ae">print</a> (Data &amp;d1)</td></tr>
<tr class="memdesc:aa9f12958c82a9022ddcbd42aee9281ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que imprime los resultados.  <a href="#aa9f12958c82a9022ddcbd42aee9281ae">More...</a><br /></td></tr>
<tr class="separator:aa9f12958c82a9022ddcbd42aee9281ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Data&gt;<br />
class Calculadora&lt; Data &gt;</h3>

<p>Clase emplantillada. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a107ddb68b3bbdae4e79c69f3ccd58d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ddb68b3bbdae4e79c69f3ccd58d5d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="classCalculadora.html">Calculadora</a>&lt; Data &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion add que retorna la suma de los parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;d1</td><td>referencia de parametro </td></tr>
    <tr><td class="paramname">&amp;d2</td><td>referencia de parametro constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58bb4ef9d7d9b00018f76c130e76f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bb4ef9d7d9b00018f76c130e76f6cf">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="classCalculadora.html">Calculadora</a>&lt; Data &gt;::div </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion div que retorna la division de los parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>&amp;d1 referencia de parametro </td></tr>
    <tr><td class="paramname">Data</td><td>&amp;d2 referencia de parametro constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a023848aad73b141cf1ee4010035b6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023848aad73b141cf1ee4010035b6e9f">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="classCalculadora.html">Calculadora</a>&lt; Data &gt;::mul </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion sub que retorna la multiplicacion de los parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>&amp;d1 referencia de parametro </td></tr>
    <tr><td class="paramname">Data</td><td>&amp;d2 referencia de parametro constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9f12958c82a9022ddcbd42aee9281ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f12958c82a9022ddcbd42aee9281ae">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCalculadora.html">Calculadora</a>&lt; Data &gt;::print </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que imprime los resultados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>&amp;d1 referencia de parametro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6116b678b6d8b979d0b92865c91f4ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116b678b6d8b979d0b92865c91f4ef4">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="classCalculadora.html">Calculadora</a>&lt; Data &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion sub que retorna la resta de los parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>&amp;d1 referencia de parametro </td></tr>
    <tr><td class="paramname">Data</td><td>&amp;d2 referencia de parametro constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calculadora_8h_source.html">calculadora.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
