<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calculadora&lt; Data &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCalculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(Data &amp;d1, const Data &amp;d2)</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora</a>()</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(Data &amp;d1, const Data &amp;d2)</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(Data &amp;d1, const Data &amp;d2)</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculadora.html#aa9f12958c82a9022ddcbd42aee9281ae">print</a>(Data &amp;d1)</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(Data &amp;d1, const Data &amp;d2)</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">~Calculadora</a>()</td><td class="entry"><a class="el" href="classCalculadora.html">Calculadora&lt; Data &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
