<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Templates: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Templates
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add()
: <a class="el" href="classCalculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora&lt; Data &gt;</a>
</li>
<li>Calculadora()
: <a class="el" href="classCalculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora&lt; Data &gt;</a>
</li>
<li>div()
: <a class="el" href="classCalculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora&lt; Data &gt;</a>
</li>
<li>Fraccion()
: <a class="el" href="classFraccion.html#ada568252dd7b11fcd7885ec3432ae429">Fraccion</a>
</li>
<li>getA()
: <a class="el" href="classPolinomio.html#a41cbfa4b5735cbbc898d15f0366a1dd1">Polinomio</a>
</li>
<li>getNumerador()
: <a class="el" href="classFraccion.html#ac37833101402cd6676b72595c773a154">Fraccion</a>
</li>
<li>imprimir()
: <a class="el" href="classFraccion.html#add28ed81617181a3590c59ffb2150b69">Fraccion</a>
, <a class="el" href="classPolinomio.html#aa7ab58c2827bf21269026bbd96e69a74">Polinomio</a>
</li>
<li>mul()
: <a class="el" href="classCalculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora&lt; Data &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classFraccion.html#ad993ea53924c3efde4fee0f76386a7da">Fraccion</a>
, <a class="el" href="classPolinomio.html#a37e31284c67e16879193e8ea1d9d444f">Polinomio</a>
</li>
<li>operator+()
: <a class="el" href="classFraccion.html#a4ac759ff206d99d996897d3e1056205b">Fraccion</a>
, <a class="el" href="classPolinomio.html#a8b2ed797af5d211e4622643237061fac">Polinomio</a>
</li>
<li>operator-()
: <a class="el" href="classFraccion.html#abdcd59fe78e7e40c37796d941c946c9c">Fraccion</a>
, <a class="el" href="classPolinomio.html#a59a263d2444b8dfe6d474350e5c126de">Polinomio</a>
</li>
<li>operator/()
: <a class="el" href="classFraccion.html#a0fa2661252d5d460e56533c55102e0a3">Fraccion</a>
, <a class="el" href="classPolinomio.html#aa803eef2e86e5ecacf7a2b476b599604">Polinomio</a>
</li>
<li>operator=()
: <a class="el" href="classFraccion.html#a9360f581bbad084a9b77a397d7563805">Fraccion</a>
, <a class="el" href="classPolinomio.html#a4fc72c320fe9844e411ac63a49ab54c6">Polinomio</a>
</li>
<li>Polinomio()
: <a class="el" href="classPolinomio.html#aeb3a93c8a0e3617edfa0beb709056668">Polinomio</a>
</li>
<li>print()
: <a class="el" href="classCalculadora.html#aa9f12958c82a9022ddcbd42aee9281ae">Calculadora&lt; Data &gt;</a>
</li>
<li>sub()
: <a class="el" href="classCalculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora&lt; Data &gt;</a>
</li>
<li>~Calculadora()
: <a class="el" href="classCalculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">Calculadora&lt; Data &gt;</a>
</li>
<li>~Fraccion()
: <a class="el" href="classFraccion.html#abb2ec579092e5bc50e7c3644ea718084">Fraccion</a>
</li>
<li>~Polinomio()
: <a class="el" href="classPolinomio.html#a1023ada36c95fce6698316a632fdcc1c">Polinomio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
